<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maraca de HH</title>

	<script src="maraca.js"></script>

	<style type="text/css">
		
		body {
			font-family: sans-serif;
			font-size: 25px;
			margin: 0;
			width: 100%;
		}

		header {
			background-color: #E8E8E8;
			width: 100%;
			text-align: center;
		}

		#logo {
			height: 100px;		
		}

		nav {
		float: left;
        width: 15%;
        background: #ccc;
        padding: 20px;
        height: 60vh;
        overflow-y: auto;
        border-radius: 10px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: left;
		}

		section	{
			background-color: #FF1E1E;
			padding: 1px;
			text-align: center;
			width: 100%;
			border-bottom-left-radius: 40px;
  			border-bottom-right-radius: 40px;
		}

		article {
        	margin-left: 20%;
        	padding: 20px;
        	box-sizing: border-box;
        	overflow-y: auto;
        	font-size: 19px;
        	height: 100%;
		}

		table, th, td {
			border: 1px, solid, black;
			border-collapse: collapse;
			width: 60px;
			height: 30px;
		}
		

		.f {
			background-color: #ffcccc;
			font-family:'Verdana';
			font-size:7pt;
			font-spacing:normal;
			border-style:solid;
			border-width:1;
			border-color:#333300;
			text-decoration:none;
			padding-left:2px;
			padding-top:0px;
			padding-bottom:0px; 
			white-space:nowrap;
		}

		.m {
			background-color: #ccccff;
			font-family:'Verdana';
			font-size:7pt;
			font-spacing:normal;
			border-width:1;
			border-style:solid;
			border-color:#333300;
			text-decoration:none;
			padding-left:2px;
			white-space:nowrap;
		}

		a {
			text-decoration: none; /* Elimina el subrayado predeterminado */
     		color: inherit; /* Utiliza el color heredado del elemento padre (normalmente negro) */
      		cursor: pointer; /* Cambia el cursor al pasar sobre el enlace */
		}

		.dere {
			float: right;
			background-color: #ccc;
			border-radius: 10px; 
			font-size: 18px;
			padding: 20px;
			text-align: justify;
		}

		#prop {
			padding: 30px;
		}

		.boton {
			float: right;
			padding: 20px;
		}

		button {
			background-color: grey; /* Color de fondo del botón */
  			color: white; /* Color del texto del botón */
			padding: 10px 20px; /* Espaciado interno del botón */
			text-align: center; /* Alineación del texto */
			text-decoration: none; /* Decoración del texto (en este caso, ninguno) */
			display: inline-block; /* Mostrar como bloque en línea */
			font-size: 16px; /* Tamaño del texto */
			margin: 4px 2px; /* Márgenes externos */
			cursor: pointer; /* Cursor al pasar sobre el botón */
			border: black, 2px;
			border-radius: 7px; /* Bordes redondeados */
			transition: background-color 0.3s; /* Transición de color de fondo al pasar el mouse */
}
		}

	</style>

	<header><a href="pfmm.html"><img src="pfmm.png" id="logo"></a></header>	
</head>
<body>
	<section>
<h4>Maraca de HH</h4>
	</section>

<div id="caballos">
	<nav>
    <ul>
<p><a href="dulceimpacto.html">Dulce Impacto de La Querencia</a></p>
<p><a href="fortuna.html">Fortuna de HH</a></p>
<p><a href="dulceesperanza.html">Dulce Esperanza de HH</a></p>
<p><a href="catedra.html">Cátedra MM</a></p>
<p><a href="dulcemoraleja.html">Dulce Moraleja MM</a></p>
<p><a href="maraca.html">Maraca de HH</a></p>
<p><a href="ducado.html">Ducado MM</a></p>
<p><a href="alabama.html">Alabama MM</a></p>
<p><a href="fragola.html">Fragola MM</a></p>
<p><a href="legado.html">Legado MM</a></p>
<p><a href="innovacion.html">Innovación de HH</a></p>
<p><a href="dulceparranda.html">Dulce Parranda MM</a></p>
	</ul>
	</nav>
</div>
		<article>
<div class="dere">
<b><p>No. Registro G-004371</p>
<p>Microchip No. 956000006366216</p></b>
</div>
	<p id="edad"></p>
	<p><b>Color: </b>Castaño</p>
	<p><b>Señas particulares: </b>Lucero, cuartilla trasera izquierda, puntos negros</p>

<table id="pedigreetable">
	<tr>
		<td colspan="2" rowspan="8" class="f">Maraca de HH</td>
		<td colspan="2" rowspan="4" class="m">Rey de Isla</td>
		<td colspan="2" rowspan="2" class="m">Heredero de Jonseb</td>
		<td colspan="2" class="m">Caferto del Juncal</td>
	</tr>
	<tr>
		<td colspan="2" class="f">Sensacion de Las Guaduas</td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2" class="f">Natasha de Regalia</td>
		<td colspan="2" class="m">El Imponente de La Libertad</td>
	</tr>
	<tr>
		<td colspan="2" class="f">Nazila</td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4" class="f">Maraquita la Rosa</td>
		<td colspan="2" rowspan="2" class="m">Retorno del Ocho</td>
		<td colspan="2" class="m">Resorte IV</td>
	</tr>
	<tr>
		<td colspan="2" class="f">Mazurca</td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2" class="f">La Maraca</td>
		<td colspan="2" class="m">Independiente</td>
	</tr>
	<tr>
		<td colspan="2" class="f">Altanera</td>
	</tr>
</table>
<p><b>Criador:</b> Mario Heinsen</p>
<p><b>Propietario: </b>Manuel Marranzini</p>
		</article>
</body>
</html>